{
  "name": "nodebasic",
  "type": "module",
  "version": "1.0.0",
  "description": "Node Basic RocketSeat",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "Pablo Ramos",
  "license": "ISC"
}
